<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devefx</groupId>
  <artifactId>GameEngine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.devefx.GameEngine</name>
  <dependencies>
	  <dependency>
		  <groupId>org.jogamp.jogl</groupId>
		  <artifactId>jogl-all-main</artifactId>
		  <version>2.3.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jogamp.gluegen</groupId>
		  <artifactId>gluegen-rt-main</artifactId>
		  <version>2.3.2</version>
	  </dependency>
  </dependencies>
  <build>
    <pluginManagement>
  	  <plugins>
  	    <!-- 依赖插件 -->
  	    <plugin>
  	      <groupId>org.apache.maven.plugins</groupId>
  	      <artifactId>maven-dependency-plugin</artifactId>
  	      <version>2.10</version>
  	      <executions>
  	        <execution>
  	          <phase>package</phase>
  	          <goals>
  	            <goal>copy-dependencies</goal>
  	          </goals>
  	        </execution>
  	      </executions>
  	      <configuration>
  	        <outputDirectory>target/lib</outputDirectory>
  	      </configuration>
  	    </plugin>
  	    <!-- 打包插件 -->
  	    <plugin>
  	      <groupId>org.apache.maven.plugins</groupId>
  	      <artifactId>maven-jar-plugin</artifactId>
  	      <version>2.6</version>
  	      <configuration>
  	        <archive>
  	          <manifest>
  	            <mainClass>com.devefx.test.OpenGLTest</mainClass>
  	            <classpathPrefix>lib/</classpathPrefix>
  	            <addClasspath>true</addClasspath>
  	          </manifest>
  	        </archive>
  	      </configuration>
  	    </plugin>
  	    <!-- 编译插件 -->
  	    <plugin>
  	      <groupId>org.apache.maven.plugins</groupId>
  	      <artifactId>maven-compiler-plugin</artifactId>
  	      <version>3.3</version>
  	      <configuration>
  	        <source>1.7</source>
  	        <target>1.7</target>
  	        <encoding>UTF-8</encoding>
  	      </configuration>
  	    </plugin>
  	  </plugins>
    </pluginManagement>
  </build>
</project>